Markdown.Wpf.Editor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Markdown.Wpf.Editor"
    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    >
    <!--http://modernicons.io/segoe-mdl2/cheatsheet/-->
    <Style TargetType="{x:Type local:MarkdownEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MarkdownEditor}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition x:Name="ColumnDeff" Width="*" />
                        </Grid.ColumnDefinitions>
                        <markdig:MarkdownViewer x:Name="PART_MarkdownViewer" />
                        <DockPanel x:Name="DockEditor" Grid.Column="1" LastChildFill="True" >
                            <ProgressBar x:Name="MdProgressBar" DockPanel.Dock="Bottom" Value="{TemplateBinding Progress}"/>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                     TextWrapping="Wrap" 
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalScrollBarVisibility="Auto"
                                     VerticalAlignment="Stretch"
                                     >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="FontFamily" Value="Consolas"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Padding" Value="5 10 5 5"/>
                                        <Setter Property="Background" Value="{Binding EditorBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DockPanel>
                        <StackPanel x:Name="ButtonsStack"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="1"
                                    >
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Opacity" Value="0.8"/>
                                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Name="PART_PinButton" ToolTip="Disable editing">
                                <TextBlock x:Name="Pin" Text="&#xE77A;"/>
                            </Button>
                            <Button x:Name="PART_AutoUpdateButton" ToolTip="Disable auto-update">
                                <TextBlock x:Name="Play" Text="&#xE769;"/>
                            </Button>
                            <Button x:Name="PART_UpdateButton" ToolTip="Update" Command="{TemplateBinding Update}">
                                <TextBlock Text="&#xE72C;"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false">
                            <Setter TargetName="ColumnDeff" Property="Width" Value="0"/>
                            <Setter TargetName="DockEditor" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Pin" Property="Text" Value="&#xE718;"/>
                            <Setter TargetName="PART_AutoUpdateButton" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="PART_UpdateButton" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="PART_PinButton" Property="Opacity" Value="0.5"/>
                            <Setter TargetName="PART_PinButton" Property="ToolTip" Value="Enable editing"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AutoUpdate, RelativeSource={RelativeSource Self}}" Value="false">
                            <Setter TargetName="MdProgressBar" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Play" Property="Text" Value="&#xE768;"/>
                            <Setter TargetName="PART_AutoUpdateButton" Property="ToolTip" Value="Enable auto-update feature"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
