Markdig.Wpf.Editor.Demo/MainWindow.xaml

<Window x:Class="Markdig.Wpf.Editor.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Markdig.Wpf.Editor.Demo"
        mc:Ignorable="d"
        xmlns:editor="clr-namespace:Markdig.Wpf.Editor;assembly=Markdig.Wpf.Editor"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <editor:MarkdownEditor Background="Bisque" 
                              EditorBackground="LightGray" 
                              AutoUpdate="{Binding ElementName=AutoUpdateCheckBox, Path=IsChecked}"
                              AutoUpdateInterval="{Binding ElementName=AutoUpdateIntervalTextBox, Path=Text}"
                              IsEnabled="{Binding ElementName=IsEnabledCheckBox, Path=IsChecked}"
                              />
            <StackPanel Grid.Column="1" Margin="5">
                <Label Content="Control Panel:" Margin="5" FontWeight="Bold"></Label>
                <CheckBox Content="IsEnabled" x:Name="IsEnabledCheckBox" IsChecked="True"/>
                <CheckBox Content="AutoUpdate" x:Name="AutoUpdateCheckBox" IsChecked="True"/>
                <Label Content="AutoUpdate interval: "/>
                <TextBox x:Name="AutoUpdateIntervalTextBox">5000</TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
