Markdig.Wpf.Editor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Markdig.Wpf.Editor">
    <Style TargetType="{x:Type local:MarkdownEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MarkdownEditor}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition x:Name="Column1" Width="auto"/>
                            <ColumnDefinition x:Name="Column2" Width="*" />
                        </Grid.ColumnDefinitions>
                        <FlowDocumentScrollViewer Document="{TemplateBinding MdDocument}" Grid.Column="0" VerticalScrollBarVisibility="Auto"/>
                        <GridSplitter Width="2" ResizeBehavior="PreviousAndNext" Grid.Column="1"/>
                        <DockPanel Grid.Column="2" LastChildFill="True">
                            <Button Content="Update" x:Name="PART_UpdateButton" DockPanel.Dock="Bottom" Command="{TemplateBinding Update}"/>
                            <ProgressBar x:Name="MdProgressBar" DockPanel.Dock="Bottom" Value="{TemplateBinding Progress}"/>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                     TextWrapping="Wrap" 
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     VerticalScrollBarVisibility="Auto"
                                     VerticalAlignment="Stretch"
                                     >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="FontFamily" Value="Consolas"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Padding" Value="5 10 5 5"/>
                                        <Setter Property="Background" Value="{Binding EditorBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DockPanel>
                        <StackPanel x:Name="ButtonsStack" Grid.Column="2" 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 0 18 0"
                                    >
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Name="PART_AutoUpdateButton" ToolTip="Disable auto-update feature">
                                <TextBlock Margin="10" x:Name="Play" FontFamily="Segoe MDL2 Assets" Text="&#xE769;"/>
                            </Button>
                            <Button x:Name="PART_PinButton" ToolTip="Disable editing">
                                <TextBlock Margin="10" x:Name="Pin" FontFamily="Segoe MDL2 Assets" Text="&#xE77A;"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false">
                            <Setter TargetName="Column1" Property="Width" Value="0"/>
                            <Setter TargetName="Column2" Property="Width" Value="0"/>
                            <Setter TargetName="Pin" Property="Text" Value="&#xE718;"/>
                            <Setter TargetName="PART_AutoUpdateButton" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="ButtonsStack" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_PinButton" Property="Opacity" Value="0.5"/>
                            <Setter TargetName="PART_PinButton" Property="ToolTip" Value="Enable editing"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AutoUpdate, RelativeSource={RelativeSource Self}}" Value="false">
                            <Setter TargetName="MdProgressBar" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Play" Property="Text" Value="&#xE768;"/>
                            <Setter TargetName="PART_AutoUpdateButton" Property="ToolTip" Value="Enable auto-update feature"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
